<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      color: #ffffff
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 30px;
      padding-bottom: 30px;

    }

    .table-520 {}

    .logo {
      width: 100%;
    }

    .title {
      margin: 0;
      font-family: Arial;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      height: 24px;
      margin-bottom: 13px;

    }

    .header-img {
      padding-bottom: 32px;
      width: 100%;
    }

    .main-txt {
      margin: 0;
      color: #515151;
      font-family: Arial;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 13px;

    }



    .second-title {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding-top: 26px;

    }

    .main-info {
      padding-left: 40px;
      padding-right: 40px;
    }

    .container {
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 26px;
    }

    .imaige {
      padding: 21px 0;
    }

    .autor {
      margin: 0;
      padding: 0;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      margin-bottom: 8px;
    }

    .info-pictures {
      margin: 0;
      padding: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;

    }

    .table-600 {
      max-width: 600px;
      width: 100%;
    }

    .table-520 {
      max-width: 520px;
      width: 100%;

    }

    .addition {
      padding: 0;
      color: #515151;
      padding-top: 13px;
      height: 40px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
    }

    .cards {
      display: flex;
      flex-direction: row;
      padding-left: 40px;
      padding-right: 40px;
      align-items: flex-start;
      margin-bottom: 55px;
    }

    .card {
      padding-right: 30px;
    }

    .card-info {
      margin: 0;
      padding: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      padding-top: 14px;
      max-width: 138px;
      width: 100%;
    }

    .btn {
      background: #9D5CD0;
      height: 45px;
      width: 240px;
      left: 0px;
      top: 0px;
      border-radius: 48px;
      padding: 17px 0px 17px 0px;
      border: none;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0em;
      text-align: center;
      margin-bottom: 32px;
      color: #FFFFFF;
    }

    .social {
      display: flex;
      justify-content: center;
      padding-top: 28px;
      padding-bottom: 13px;
    }

    .messenger {
      padding-right: 13px;

    }

    .footer-txt {
      margin: 0;
      padding: 0;
      padding-bottom: 16px;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
    }

    .decoration-txt {
      padding: 0;
      margin: 0;
      padding: 5px 0;
      font-size: 10px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;

    }

    .decoration-link {
      font-size: 10px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      color: #9D5CD0;
      text-decoration: underline;
    }

    @media(max-width:600px) {
      .table-600 {
        min-width: 280px !important;
        width: 100%;
      }

      .table-520 {
        min-width: 240px !important;
        width: 100%;
      }

      .main-info {
        padding-left: 18px;
        padding-right: 18px;
      }

      .container {
        padding-left: 18px;
        padding-right: 18px;

      }

      .cards {
        padding-left: 18px;
        padding-right: 18px;
        display: flex;
        flex-direction: column;
      }

      .logo{
        padding-left: 83px;
        padding-right: 83px;
      }
     .title {
      width: 87%;
      height: 100%;
     }

     .info-pictures{
      width: 100%;
     }
     .card {
      padding-bottom: 14px;
      padding-right: 0;
     }
     .card-info{
      max-width: 244px;
      width: 100%;
     }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Художественная галерея </div>

  <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center">
    <tr>
      <td align="center">

        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="center" align="center">

              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="logo" align="center">
                    <img src="https://i.yapx.ru/V4CUR.png" alt="">
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" class="header-img">
              <img src="https://i.yapx.ru/V4CRi.png" alt="">
            </td>
          </tr>
        </table>
      </td>

    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class=" main-info">
              <h1 style="color:#515151; font-family: 'Arial', arial, sans-serif" class="title">Торжество
                импрессионизма</h1>

              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="center">
                    <p class="main-txt">Опыт говорит нам, что семантический разбор внешних противодействий требует
                      анализа
                      новых принципов формирования
                      материально-технической и кадровой базы.
                      <br>
                      <br>

                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает
                      внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса
                      преданы
                      социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                      собственных
                      рациональных
                      ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">

          <tr>
            <td class="container">
              <h2 class="second-title" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">
                Представленные
                художники</h2>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="autors-pictures">
                    <img class="imaige" src="https://i.yapx.ru/V4CUP.png" alt="">
                    <h3 class="autor" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">Поль Гоген
                    </h3>
                    <p class="info-pictures" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">Прежде
                      всего, разбавленное изрядной долей эмпатии, рациональное мышление
                      в значительной степени обусловливает важность
                      укрепления моральных ценностей.</p>
                  </td>
                </tr>
              </table>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="autors-pictures">
                    <img class="imaige" src="https://ie.wampi.ru/2023/04/10/Rectangle-166-1.png" alt="">
                    <h3 class="autor" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">Огюст Ренуар
                    </h3>
                    <p class="info-pictures" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">А
                      также
                      сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины
                      в целом.</p>
                  </td>
                </tr>
              </table>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="autors-pictures">
                    <img class="imaige" src="https://im.wampi.ru/2023/04/10/Rectangle-166-2.png" alt="">
                    <h3 class="autor" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">Клод Моне
                    </h3>
                    <p class="info-pictures" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">
                      Современная методология разработки однозначно фиксирует необходимость системы массового
                      участия.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="autors-pictures">
                    <img class="imaige" src="https://ic.wampi.ru/2023/04/10/Rectangle-166-3.png" alt="">
                    <h3 class="autor" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">Эдуард Мане
                    </h3>
                    <p class="info-pictures" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">Но
                      социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="autors-pictures">
                    <img class="imaige" src="https://ie.wampi.ru/2023/04/10/Rectangle-166-4.png" alt="">
                    <h3 class="autor" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">Винсент Ван
                      Гог
                    </h3>
                    <p class="info-pictures" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                      мышление
                      требует анализа
                      поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>

    </tr>

    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="main-info">
              <h2 class="second-title addition" style="color:#515151; font-family: 'Arial', arial, sans-serif">И
                это ещё
                не всё!</h2>

          <tr>
            <td align="center">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td class="cards">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="card">
                          <img src="https://i.yapx.ru/V4CUj.png" alt="">
                          <p class="card-info" style="color:#515151; font-family: 'Arial', arial, sans-serif">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="card">
                          <img src="https://i.yapx.ru/V4CUi.png" alt="">

                          <p class="card-info" style="color:#515151; font-family: 'Arial', arial, sans-serif">
                            Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="card">
                          <img src="https://i.yapx.ru/V4CUg.png" alt="">

                          <p class="card-info" style="color:#515151; font-family: 'Arial', arial, sans-serif">У
                            вас есть
                            пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <button class="btn" style="color:#FFFFFF; font-family: 'Arial', arial, sans-serif">Узнать все
                            подробности</button>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="social" align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="messenger vk">
                    <img src="https://i.yapx.ru/V4CUQ.png" alt="">
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="messenger inst">
                    <img src="https://i.yapx.ru/V4CUn.png" alt="">

                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="messenger fb">
                    <img src="https://i.yapx.ru/V4CUk.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p class="footer-txt" style="color:#515151; font-family: 'Arial', arial, sans-serif">Blanchard
                      ©
                      2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
    <tr>
      <td align="center">

        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center">
              <p class="decoration-txt" style="color:#515151; font-family: 'Arial', arial, sans-serif">Вы можете
                так же
                <a class="decoration-link">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    </td>
    </tr>
  </table>

  </td>
  </tr>

  </td>
  </tr>

  </table>

</body>

</html>
